p {
    color: var(--quaternary-contrast);
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border: 1px solid var(--septenary-contrast);
    background-color: var(--octonary-contrast);

}

.card {
    border: 1px solid var(--septenary-contrast);
    border-radius: 5px;
    width: 200px;
    max-width: 200px;
    background-color: var(--octonary-contrast);
    display: flex;
    flex-direction: column;
    align-items: center;

    .head {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        border: 1px solid var(--septenary-contrast);
        background-color: var(--octonary-contrast);

    }

    mat-icon {
        font-size: 84px;
        width: 84px;
        height: auto;
        background-color: transparent;
        color: var(--electric-violet);
    }

    .body {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 12px;
        background-color: transparent;

        .small {
            font-size: 13px;
            color: var(--quaternary-contrast);
        }

        .big {
            font-size: 16px;
            color: var(--primary-contrast);
        }

    }
}

.card:hover {
    cursor: pointer;
    background-color: var(--senary-contrast);
    border-color: var(--octonary-contrast);

    .head {
        background-color: var(--senary-contrast);
        border-color: var(--octonary-contrast);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

a {
    text-decoration: none;
}