.section {
    --border-bottom: 1px #efefef solid;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.section-heading {
    line-height: 20px;
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.section-icon {
    padding-right: 5px;
}

.section-info-icon {
    color: #0076c7;
}