.result-item {
  --padding: 15px 10px;
  --min-height: 60px;
  display: flex;
  align-content: center;
  overflow-wrap: break-word;
  --border-bottom: 1px solid #eaebec;
}
.unknown {
  color: grey;
  font-style: italic;
}
.result-item-line {
  --padding-left: 10px;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --min-height: 60px;
  display: flex;
  align-content: center;
  overflow-wrap: break-word;
  border-bottom: none !important;
}

.result-item-content {
  align-self: center;
  --padding: 0 10px;
  --min-height: 60px;
  flex: 1 1 0;
  min-width: 0;
}

.line {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  .literal {
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 230px;
  }
}

.item-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.item-label-subsection {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: small;
  min-width: 100px;
  margin-right: 10px;
}

.item-label-subsection-line {
  font-weight: normal;
  margin-bottom: 5px;
  margin-right: 10px;
  font-size: unset;
}

.item-type {
  margin-bottom: 5px;
  font-size: 10pt;
}
