p {
    color: var(--quaternary-contrast);
}

.grid-container {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* This will create a responsive grid with minimum 200px width for each card */
    grid-gap: 20px;
    /* This will create a 20px gap between the cards */
}

a {
    text-decoration: none;
}